.content {
  margin-top: 50px;
  padding: 0 50px;
}
.gridContent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 50px;
}
.description {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
  font-family: "Poppins";
  font-size: 18px;
}
.description .item span {
  font-weight: 700;
}
.pic {
  width: 500px;
  height: 600px;
  border-radius: 10px;
}
.pic img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.reservation {
  font-family: "Poppins";
  gap: 5px;
}
.reservation p {
  color: #1d976c;
  font-weight: 700;
}
.error-msg {
  color: red;
  font-size: 18px;
  font-weight: 700;
}
.error-msg i {
  color: red;
}
.reservation .timeGroup {
  margin: 10px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
}
.submitBtn {
  border-radius: 20px;
  margin-top: 10px;
  border: 1px solid rgb(0, 83, 38);
  background-color: rgb(0, 83, 38);
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  padding: 10px 20px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
}
@media screen and (max-width: 1000px) {
  .gridContent {
    display: flex;
    flex-direction: column;
  }
  .pic {
    width: 300px;
    height: 400px;
  }
}
